<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Body</p>
    <main>
        <header></header> 
        
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
     
        <footer></footer>
    </main>
</body>

<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;
    
    }
     
    body{
       width: 80%;
       height: 150%; 
       margin: auto;
       background-color: purple;
       
       /*border:3px black dashed;*/ 
    }

    main{
        width: 90%;
        margin: auto;
    }

    header, footer{
        width: 100%;
        height: 200px;
        background-color: orange;
    }

    div{
        height: 400px;
        background-color: green;
        padding: 20px;
    }

    section{
        width: 90%;
        height: 70px;
        margin: 20px;
        background-color: yellow;
    }

    p{
        width: 50px;
        padding: 10px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
    }

    p{
        width: 50px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
    }
</style>
</html>